# routing-datasource-test

./: README.adoc  README.md  pom.xml
src/main/java/com/bracso/test/routing/: CountryDataSourceRouter.java  LocaleContextHolder.java  RoutingTestApplication.java
src/main/java/com/bracso/test/routing/config/: DatasourceESConfiguration.java  DatasourceUSConfiguration.java  RoutingTestConfiguration.java
src/main/resources/: application.yml  myschema.sql
src/test/java/com/bracso/test/routing/: RoutingTestApplicationTests.java
